{
	"name": "ts-express-auth-server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start:build": "tsc -w",
		"start:run": "nodemon build/index.js",
		"start": "concurrently npm:start:*"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ferisjuan/ts-express-auth-server.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ferisjuan/ts-express-auth-server/issues"
	},
	"homepage": "https://github.com/ferisjuan/ts-express-auth-server#readme",
	"dependencies": {
		"concurrently": "^6.0.0",
		"nodemon": "^2.0.7"
	}
}
